# Shop_Api

./: .gitignore  README.md  pom.xml
src/main/java/com/zyq/shopserver/: ShopserverApplication.java
src/main/java/com/zyq/shopserver/security/config/: CorsConfiguration.java  CustomSecurityConfig.java
src/main/java/com/zyq/shopserver/security/constants/: SecurityConstants.java
src/main/java/com/zyq/shopserver/security/controller/: AuthController.java
src/main/java/com/zyq/shopserver/security/entity/: CurrentUser.java  JwtUser.java  LoginUser.java
src/main/java/com/zyq/shopserver/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/zyq/shopserver/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/zyq/shopserver/security/service/: CustomUserDetailsService.java
src/main/java/com/zyq/shopserver/security/utils/: JwtTokenUtils.java
src/main/java/com/zyq/shopserver/system/controller/: CategoryController.java  GoodsController.java  ManagerController.java  OrderController.java  PermissionController.java  RoleController.java  TestController.java
src/main/java/com/zyq/shopserver/system/entity/: Category.java  GoodAttr.java  GoodPic.java  Goods.java  JsonUser.java  Manager.java  Order.java  OrderGoods.java  PermissionList.java  PermissionTree.java  Role.java
src/main/java/com/zyq/shopserver/system/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  ManagerMapper.java  ManagerMapping.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/zyq/shopserver/system/service/: CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImp.java  ManagerService.java  ManagerServiceImp.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java
src/main/java/com/zyq/shopserver/system/utils/: JsonUtils.java  PermissionTreeUtil.java
src/main/resources/: application.yml
src/test/java/com/zyq/shopserver/: ShopserverApplicationTests.java
